<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wolfy9247</groupId>
  <artifactId>AntiPub</artifactId>
  <version>0.3.1</version>
  <packaging>jar</packaging>

  <name>AntiPub</name>
	<description> AntiPub is a Bukkit plugin specifically designed to block unwanted spam, 
	including such links or IP's to advertise other servers.
	</description>

	<licenses>
		<license>
			<name>Reciprocal Public License 1.5 (RPL-1.5)</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/Wolfy9247/AntiPub</url>
  </ciManagement>
  
  <scm>
    <connection>scm:git:git://github.com/Wolfy9247/AntiPub.git</connection>
    <developerConnection>scm:git:git@github.com:Wolfy9247/AntiPub.git</developerConnection>
    <url>https://github.com/Wolfy9247/AntiPub</url>
    <tag>master</tag>
  </scm>
  
  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimizeJar>true</minimizeJar>
				</configuration>
			</plugin>
    </plugins>
   </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
	</repositories>

	<dependencies>		
	    <dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.4.7-R1.0</version>
			<type>jar</type>
		</dependency>
	    <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R6</version>
            <scope>compile</scope>
        </dependency>
  </dependencies>
</project>